{
    "name": "derby-timer",
    "author": "Gabriel Mariani",
    "version": "1.1.0",
    "description": "Manages times between two lanes in a pinewood derby",
    "repository": {
        "type": "git",
        "url": "https://github.com/gmariani/derby-timer.git"
    },
    "license": "LICENSE",
    "main": "index.html",
    "type": "module",
    "scripts": {
        "start": "nw ."
    },
    "window": {
        "title": "Pinewood Derby Timer",
        "resizable": true,
        "toolbar": true,
        "icon": "logo_256.png",
        "frame": true,
        "width": 800,
        "height": 585,
        "position": "center",
        "min_width": 400,
        "min_height": 200
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "gsap": "^3.2.2",
        "jquery": "^3.5.0",
        "popper.js": "^1.16.1",
        "serialport": "^8.0.7"
    }
}
